<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5 Design this layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {

            min-width: 500px;
            /* Add horizontal scrollbar when content overflows for smaller screen */
        }

        .Navbar {
            background-color: rgba(189, 162, 214, 0.87);
            border: 2px solid rgba(189, 162, 214, 0.87);
            border-radius: 5px;
            top: 0;
            position: sticky;
            padding: 10px;
        }

        nav {
            overflow: auto;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        ul li {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            ul li {
                padding: 10px 15px;
            }
        }

        .main {
            height: auto;
            display: flex;
            padding: 10px;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 40px;
        }

        .box {
            border: 2px solid black;
            height: 47vh;
            width: 35vw;
            min-width: 250px;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
            font-weight: bold;
        }

        .box1 {
            background-color: aquamarine;

        }

        .box2 {
            background-color: aqua;
        }

        .content {
            border: 2px solid grey;
            padding: 20px;
            border-radius: 19px;
            width: 70vw;
            max-width: 500px;
            height: 130px;
            margin: 10px;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #40E0D0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .circle {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            background-color: coral;
            position: fixed;
            right: 5vw;
            bottom: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 2vw;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 5vh 0;
        }

        .footer {
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin: 20px 0px 20px 0px;
            font-weight: bold;
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="Navbar">
            <header>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Collab</li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main">
            <div class="box-container">
                <div class="box box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ab sed ullam,
                    ducimus perferendis reiciendis, commodi assumenda quod id unde corrupti magni consequatur culpa
                    magnam sapiente pariatur praesentium dolorum porro, doloribus iusto. Rem quam, eius assumenda minima
                    error dicta reprehenderit obcaecati eveniet debitis iusto sed facere temporibus quos modi omnis
                    nesciunt repudiandae aut itaque similique dolor.</div>
                <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime sed
                    eos, itaque sit ab error pariatur optio iusto facilis voluptas corporis doloribus debitis ex,
                    doloremque nam ut dicta ipsam qui quisquam? Maxime, tempora totam nam, quasi adipisci, voluptatibus
                    magni iste cupiditate quos voluptates maiores mollitia consectetur in! Autem officia, error illum
                    minus ullam quas molestias.
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <h3>WELCOME TO THIS WEBSITE MADE BY ADITYA</h3>
            </div>
        </div>
        <div class="circle">Hi</div>
    </div>

    <footer>
        <div class="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ab nam dolor! Ut reiciendis labore
            aperiam rerum consequuntur sequi possimus totam, commodi laudantium eligendi. Saepe nisi dignissimos
            blanditiis quaerat vel fugiat obcaecati nam expedita!
        </div>
    </footer>
</body>

</html>